# meeting_sln

./: .gitignore
meeting_test/: CreateDataBase.sql  TestData.txt  meeting_test.sln
meeting_test/frontend/: package-lock.json
meeting_test/meeting_test/: Program.cs  WeatherForecast.cs  appsettings.json  meeting_test.csproj
meeting_test/meeting_test/Controllers/: HomeController.cs  WeatherForecastController.cs
meeting_test/meeting_test/Models/: DataModel.cs  RevenueContext.cs
meeting_test/meeting_test/Properties/: launchSettings.json
meeting_test/meeting_test/frontend/: package-lock.json  package.json  vite.config.ts
meeting_test/meeting_test/frontend/src/: App.vue  router.js
meeting_test/meeting_test/frontend/src/components/: Company.vue  CompanyManager.vue
