<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frontend\index.html" />
    <None Remove="frontend\src\components\HelloWorld.vue" />
    <None Remove="frontend\src\components\RevenueList.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frontend\.vscode\extensions.json" />
    <Content Include="frontend\node_modules\%40babel\helper-string-parser\package.json" />
    <Content Include="frontend\node_modules\%40babel\helper-validator-identifier\package.json" />
    <Content Include="frontend\node_modules\%40babel\parser\package.json" />
    <Content Include="frontend\node_modules\%40babel\types\package.json" />
    <Content Include="frontend\node_modules\%40esbuild\win32-x64\package.json" />
    <Content Include="frontend\node_modules\%40rollup\rollup-win32-x64-msvc\package.json" />
    <Content Include="frontend\node_modules\.package-lock.json" />
    <Content Include="frontend\node_modules\balanced-match\package.json" />
    <Content Include="frontend\node_modules\brace-expansion\package.json" />
    <Content Include="frontend\node_modules\de-indent\package.json" />
    <Content Include="frontend\node_modules\he\LICENSE-MIT.txt" />
    <Content Include="frontend\node_modules\he\package.json" />
    <Content Include="frontend\node_modules\path-browserify\package.json" />
    <Content Include="frontend\node_modules\semver\package.json" />
    <Content Include="frontend\node_modules\to-fast-properties\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="frontend\node_modules\%40babel\helper-string-parser\lib\index.js" />
    <None Include="frontend\node_modules\%40babel\helper-string-parser\lib\index.js.map" />
    <None Include="frontend\node_modules\%40babel\helper-string-parser\LICENSE" />
    <None Include="frontend\node_modules\%40babel\helper-string-parser\README.md" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\identifier.js" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\identifier.js.map" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\index.js" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\index.js.map" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\keyword.js" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\lib\keyword.js.map" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\LICENSE" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\README.md" />
    <None Include="frontend\node_modules\%40babel\helper-validator-identifier\scripts\generate-identifier-regex.js" />
    <None Include="frontend\node_modules\%40babel\parser\bin\babel-parser.js" />
    <None Include="frontend\node_modules\%40babel\parser\CHANGELOG.md" />
    <None Include="frontend\node_modules\%40babel\parser\index.cjs" />
    <None Include="frontend\node_modules\%40babel\parser\lib\index.js" />
    <None Include="frontend\node_modules\%40babel\parser\lib\index.js.map" />
    <None Include="frontend\node_modules\%40babel\parser\LICENSE" />
    <None Include="frontend\node_modules\%40babel\parser\README.md" />
    <None Include="frontend\node_modules\%40babel\types\lib\asserts\assertNode.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\asserts\assertNode.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\asserts\generated\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\asserts\generated\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\ast-types\generated\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\ast-types\generated\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\flow\createFlowUnionType.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\flow\createFlowUnionType.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\flow\createTypeAnnotationBasedOnTypeof.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\flow\createTypeAnnotationBasedOnTypeof.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\generated\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\generated\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\generated\uppercase.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\generated\uppercase.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\productions.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\productions.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\react\buildChildren.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\react\buildChildren.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\typescript\createTSUnionType.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\typescript\createTSUnionType.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\validateNode.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\builders\validateNode.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\clone.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\clone.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneDeep.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneDeep.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneDeepWithoutLoc.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneDeepWithoutLoc.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneNode.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneNode.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneWithoutLoc.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\clone\cloneWithoutLoc.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\addComment.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\addComment.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\addComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\addComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritInnerComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritInnerComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritLeadingComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritLeadingComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritsComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritsComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritTrailingComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\inheritTrailingComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\removeComments.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\comments\removeComments.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\constants\generated\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\constants\generated\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\constants\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\constants\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\ensureBlock.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\ensureBlock.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\gatherSequenceExpressions.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\gatherSequenceExpressions.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toBindingIdentifierName.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toBindingIdentifierName.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toBlock.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toBlock.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toComputedKey.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toComputedKey.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toExpression.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toExpression.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toIdentifier.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toIdentifier.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toKeyAlias.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toKeyAlias.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toSequenceExpression.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toSequenceExpression.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toStatement.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\toStatement.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\valueToNode.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\converters\valueToNode.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\core.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\core.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\deprecated-aliases.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\deprecated-aliases.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\experimental.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\experimental.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\flow.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\flow.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\jsx.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\jsx.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\misc.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\misc.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\placeholders.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\placeholders.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\typescript.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\typescript.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\utils.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\definitions\utils.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\index.js.flow" />
    <None Include="frontend\node_modules\%40babel\types\lib\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\appendToMemberExpression.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\appendToMemberExpression.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\flow\removeTypeDuplicates.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\flow\removeTypeDuplicates.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\inherits.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\inherits.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\prependToMemberExpression.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\prependToMemberExpression.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\removeProperties.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\removeProperties.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\removePropertiesDeep.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\removePropertiesDeep.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\typescript\removeTypeDuplicates.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\modifications\typescript\removeTypeDuplicates.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getAssignmentIdentifiers.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getAssignmentIdentifiers.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getBindingIdentifiers.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getBindingIdentifiers.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getFunctionName.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getFunctionName.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getOuterBindingIdentifiers.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\retrievers\getOuterBindingIdentifiers.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\traverse\traverse.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\traverse\traverse.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\traverse\traverseFast.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\traverse\traverseFast.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\deprecationWarning.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\deprecationWarning.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\inherit.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\inherit.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\react\cleanJSXElementLiteralChild.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\react\cleanJSXElementLiteralChild.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\shallowEqual.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\utils\shallowEqual.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\buildMatchMemberExpression.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\buildMatchMemberExpression.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\generated\index.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\generated\index.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\is.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\is.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isBinding.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isBinding.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isBlockScoped.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isBlockScoped.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isImmutable.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isImmutable.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isLet.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isLet.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isNode.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isNode.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isNodesEquivalent.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isNodesEquivalent.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isPlaceholderType.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isPlaceholderType.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isReferenced.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isReferenced.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isScope.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isScope.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isSpecifierDefault.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isSpecifierDefault.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isType.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isType.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isValidES3Identifier.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isValidES3Identifier.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isValidIdentifier.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isValidIdentifier.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isVar.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\isVar.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\matchesPattern.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\matchesPattern.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\react\isCompatTag.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\react\isCompatTag.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\react\isReactComponent.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\react\isReactComponent.js.map" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\validate.js" />
    <None Include="frontend\node_modules\%40babel\types\lib\validators\validate.js.map" />
    <None Include="frontend\node_modules\%40babel\types\LICENSE" />
    <None Include="frontend\node_modules\%40babel\types\README.md" />
    <None Include="frontend\node_modules\%40esbuild\win32-x64\esbuild.exe" />
    <None Include="frontend\node_modules\%40esbuild\win32-x64\README.md" />
    <None Include="frontend\node_modules\%40rollup\rollup-win32-x64-msvc\README.md" />
    <None Include="frontend\node_modules\%40rollup\rollup-win32-x64-msvc\rollup.win32-x64-msvc.node" />
    <None Include="frontend\node_modules\.bin\esbuild" />
    <None Include="frontend\node_modules\.bin\esbuild.cmd" />
    <None Include="frontend\node_modules\.bin\esbuild.ps1" />
    <None Include="frontend\node_modules\.bin\he" />
    <None Include="frontend\node_modules\.bin\he.cmd" />
    <None Include="frontend\node_modules\.bin\he.ps1" />
    <None Include="frontend\node_modules\.bin\nanoid" />
    <None Include="frontend\node_modules\.bin\nanoid.cmd" />
    <None Include="frontend\node_modules\.bin\nanoid.ps1" />
    <None Include="frontend\node_modules\.bin\parser" />
    <None Include="frontend\node_modules\.bin\parser.cmd" />
    <None Include="frontend\node_modules\.bin\parser.ps1" />
    <None Include="frontend\node_modules\.bin\rollup" />
    <None Include="frontend\node_modules\.bin\rollup.cmd" />
    <None Include="frontend\node_modules\.bin\rollup.ps1" />
    <None Include="frontend\node_modules\.bin\semver" />
    <None Include="frontend\node_modules\.bin\semver.cmd" />
    <None Include="frontend\node_modules\.bin\semver.ps1" />
    <None Include="frontend\node_modules\.bin\tsc" />
    <None Include="frontend\node_modules\.bin\tsc.cmd" />
    <None Include="frontend\node_modules\.bin\tsc.ps1" />
    <None Include="frontend\node_modules\.bin\tsserver" />
    <None Include="frontend\node_modules\.bin\tsserver.cmd" />
    <None Include="frontend\node_modules\.bin\tsserver.ps1" />
    <None Include="frontend\node_modules\.bin\vite" />
    <None Include="frontend\node_modules\.bin\vite.cmd" />
    <None Include="frontend\node_modules\.bin\vite.ps1" />
    <None Include="frontend\node_modules\.bin\vue-tsc" />
    <None Include="frontend\node_modules\.bin\vue-tsc.cmd" />
    <None Include="frontend\node_modules\.bin\vue-tsc.ps1" />
    <None Include="frontend\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="frontend\node_modules\balanced-match\index.js" />
    <None Include="frontend\node_modules\balanced-match\LICENSE.md" />
    <None Include="frontend\node_modules\balanced-match\README.md" />
    <None Include="frontend\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="frontend\node_modules\brace-expansion\index.js" />
    <None Include="frontend\node_modules\brace-expansion\LICENSE" />
    <None Include="frontend\node_modules\brace-expansion\README.md" />
    <None Include="frontend\node_modules\de-indent\.npmignore" />
    <None Include="frontend\node_modules\de-indent\index.js" />
    <None Include="frontend\node_modules\de-indent\test.js" />
    <None Include="frontend\node_modules\he\bin\he" />
    <None Include="frontend\node_modules\he\he.js" />
    <None Include="frontend\node_modules\he\man\he.1" />
    <None Include="frontend\node_modules\he\README.md" />
    <None Include="frontend\node_modules\path-browserify\.github\FUNDING.yml" />
    <None Include="frontend\node_modules\path-browserify\.travis.yml" />
    <None Include="frontend\node_modules\path-browserify\CHANGELOG.md" />
    <None Include="frontend\node_modules\path-browserify\index.js" />
    <None Include="frontend\node_modules\path-browserify\LICENSE" />
    <None Include="frontend\node_modules\path-browserify\README.md" />
    <None Include="frontend\node_modules\path-browserify\security.md" />
    <None Include="frontend\node_modules\path-browserify\test\index.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-basename.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-dirname.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-extname.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-isabsolute.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-join.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-parse-format.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-relative.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-resolve.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path-zero-length-strings.js" />
    <None Include="frontend\node_modules\path-browserify\test\test-path.js" />
    <None Include="frontend\node_modules\semver\bin\semver.js" />
    <None Include="frontend\node_modules\semver\classes\comparator.js" />
    <None Include="frontend\node_modules\semver\classes\index.js" />
    <None Include="frontend\node_modules\semver\classes\range.js" />
    <None Include="frontend\node_modules\semver\classes\semver.js" />
    <None Include="frontend\node_modules\semver\functions\clean.js" />
    <None Include="frontend\node_modules\semver\functions\cmp.js" />
    <None Include="frontend\node_modules\semver\functions\coerce.js" />
    <None Include="frontend\node_modules\semver\functions\compare-build.js" />
    <None Include="frontend\node_modules\semver\functions\compare-loose.js" />
    <None Include="frontend\node_modules\semver\functions\compare.js" />
    <None Include="frontend\node_modules\semver\functions\diff.js" />
    <None Include="frontend\node_modules\semver\functions\eq.js" />
    <None Include="frontend\node_modules\semver\functions\gt.js" />
    <None Include="frontend\node_modules\semver\functions\gte.js" />
    <None Include="frontend\node_modules\semver\functions\inc.js" />
    <None Include="frontend\node_modules\semver\functions\lt.js" />
    <None Include="frontend\node_modules\semver\functions\lte.js" />
    <None Include="frontend\node_modules\semver\functions\major.js" />
    <None Include="frontend\node_modules\semver\functions\minor.js" />
    <None Include="frontend\node_modules\semver\functions\neq.js" />
    <None Include="frontend\node_modules\semver\functions\parse.js" />
    <None Include="frontend\node_modules\semver\functions\patch.js" />
    <None Include="frontend\node_modules\semver\functions\prerelease.js" />
    <None Include="frontend\node_modules\semver\functions\rcompare.js" />
    <None Include="frontend\node_modules\semver\functions\rsort.js" />
    <None Include="frontend\node_modules\semver\functions\satisfies.js" />
    <None Include="frontend\node_modules\semver\functions\sort.js" />
    <None Include="frontend\node_modules\semver\functions\valid.js" />
    <None Include="frontend\node_modules\semver\index.js" />
    <None Include="frontend\node_modules\semver\internal\constants.js" />
    <None Include="frontend\node_modules\semver\internal\debug.js" />
    <None Include="frontend\node_modules\semver\internal\identifiers.js" />
    <None Include="frontend\node_modules\semver\internal\lrucache.js" />
    <None Include="frontend\node_modules\semver\internal\parse-options.js" />
    <None Include="frontend\node_modules\semver\internal\re.js" />
    <None Include="frontend\node_modules\semver\LICENSE" />
    <None Include="frontend\node_modules\semver\preload.js" />
    <None Include="frontend\node_modules\semver\range.bnf" />
    <None Include="frontend\node_modules\semver\ranges\gtr.js" />
    <None Include="frontend\node_modules\semver\ranges\intersects.js" />
    <None Include="frontend\node_modules\semver\ranges\ltr.js" />
    <None Include="frontend\node_modules\semver\ranges\max-satisfying.js" />
    <None Include="frontend\node_modules\semver\ranges\min-satisfying.js" />
    <None Include="frontend\node_modules\semver\ranges\min-version.js" />
    <None Include="frontend\node_modules\semver\ranges\outside.js" />
    <None Include="frontend\node_modules\semver\ranges\simplify.js" />
    <None Include="frontend\node_modules\semver\ranges\subset.js" />
    <None Include="frontend\node_modules\semver\ranges\to-comparators.js" />
    <None Include="frontend\node_modules\semver\ranges\valid.js" />
    <None Include="frontend\node_modules\semver\README.md" />
    <None Include="frontend\node_modules\to-fast-properties\index.js" />
    <None Include="frontend\node_modules\to-fast-properties\license" />
    <None Include="frontend\node_modules\to-fast-properties\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="frontend\node_modules\%40babel\parser\typings\babel-parser.d.ts" />
    <TypeScriptCompile Include="frontend\node_modules\%40babel\types\lib\index-legacy.d.ts" />
    <TypeScriptCompile Include="frontend\node_modules\%40babel\types\lib\index.d.ts" />
  </ItemGroup>

</Project>
